# URL del backend API (usar ruta relativa para que funcione con el proxy de Vite)
#VITE_API_URL=/api
VITE_API_URL=http://localhost:8000/api

# Configuraciones de desarrollo
VITE_DEV_MODE=true

# Configuraciones adicionales
VITE_APP_NAME=SIGESDA
VITE_APP_VERSION=1.0.0